use diesel::prelude::*;
use diesel::sql_types::*;
use diesel::QueryableByName;

use crate::schema::*;

// Generated by diesel_ext

//#![allow(unused)]
//#![allow(clippy::all)]

use chrono::DateTime;
use chrono::offset::Utc;
use chrono::serde::ts_nanoseconds;
use rocket::serde::{Deserialize, Serialize};
use uuid::Uuid;

#[derive(Queryable, Selectable, Serialize, Debug)]
#[diesel(table_name = bottle_tags)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct BottleTag {
    pub id: Uuid,
    pub bottle_id: Uuid,
    pub tag_id: Uuid,
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
}

#[derive(AsChangeset, Debug, Deserialize, Insertable)]
#[diesel(table_name = bottle_tags)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct InsertableBottleTag {
    pub bottle_id: Uuid,
    pub tag_id: Uuid,
}

#[derive(Queryable, Selectable, Serialize, Debug)]
#[diesel(table_name = bottle_varietals)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct BottleVarietal {
    pub id: Uuid,
    pub bottle_id: Uuid,
    pub varietal_id: Uuid,
    pub percentage: Option<i32>,
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
}

#[derive(AsChangeset, Debug, Deserialize, Insertable)]
#[diesel(table_name = bottle_varietals)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct InsertableBottleVarietal {
    pub bottle_id: Uuid,
    pub varietal_id: Uuid,
    pub percentage: Option<i32>,
}

#[derive(Queryable, Selectable, Serialize, Debug)]
#[diesel(table_name = bottles)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct Bottle {
    pub id: Uuid,
    pub winery_id: Uuid,
    pub name: String,
    pub vintage: Option<i32>,
    pub barcode: Option<String>,
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
}

#[derive(AsChangeset, Debug, Deserialize, Insertable)]
#[diesel(table_name = bottles)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct InsertableBottle {
    pub winery_id: Uuid,
    pub name: String,
    pub vintage: Option<i32>,
    pub barcode: Option<String>,
}

#[derive(Queryable, Selectable, Serialize, Debug)]
#[diesel(table_name = cellar_slots)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct CellarSlot {
    pub id: Uuid,
    pub rank: String,
    pub x: i32,
    pub y: i32,
    pub bottle_id: Option<Uuid>,
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
}

#[derive(Queryable, Selectable, Serialize, Debug)]
#[diesel(table_name = tags)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct Tag {
    pub id: Uuid,
    pub name: String,
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
}

#[derive(AsChangeset, Debug, Deserialize, Insertable)]
#[diesel(table_name = tags)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct InsertableTag {
    pub name: String,
}

#[derive(Queryable, Selectable, Serialize, Debug)]
#[diesel(table_name = varietals)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct Varietal {
    pub id: Uuid,
    pub name: String,
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
}

#[derive(AsChangeset, Debug, Deserialize, Insertable)]
#[diesel(table_name = varietals)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct InsertableVarietal {
    pub name: String,
}

#[derive(Queryable, Selectable, Serialize, Debug)]
#[diesel(table_name = wineries)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct Winery {
    pub id: Uuid,
    pub name: String,
    pub address: Option<String>,
    pub phone: Option<String>,
    pub email: Option<String>,
    pub url: Option<String>,
    pub member: bool,
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
}

#[derive(AsChangeset, Debug, Deserialize, Insertable)]
#[diesel(table_name = wineries)]
#[diesel(check_for_backend(diesel::pg::Pg))]
pub struct InsertableWinery {
    pub name: String,
    pub address: Option<String>,
    pub phone: Option<String>,
    pub email: Option<String>,
    pub url: Option<String>,
    pub member: bool,
}

#[derive(Clone, Deserialize, Serialize, QueryableByName)]
pub struct FullBottle {
    #[diesel(sql_type = diesel::sql_types::Uuid)]
    pub id: Uuid,
    #[diesel(sql_type = diesel::sql_types::Uuid)]
    pub winery_id: Uuid,
    #[diesel(sql_type = Text)]
    pub name: String,
    #[diesel(sql_type = Nullable<Integer>)]
    pub vintage: Option<i32>,
    #[diesel(sql_type = Nullable<Text>)]
    pub barcode: Option<String>,
    #[diesel(sql_type = Timestamptz)]
    #[serde(with = "ts_nanoseconds")]
    pub created_at: DateTime<Utc>,
    #[diesel(sql_type = Timestamptz)]
    #[serde(with = "ts_nanoseconds")]
    pub updated_at: DateTime<Utc>,
    #[diesel(sql_type = Array<diesel::sql_types::Uuid>)]
    pub cellar_slots: Vec<Uuid>,
    #[diesel(sql_type = Array<diesel::sql_types::Uuid>)]
    pub varietals: Vec<Uuid>,
    #[diesel(sql_type = Array<diesel::sql_types::Uuid>)]
    pub tags: Vec<Uuid>,
}

// pretty much FullBottle, but without the id
#[derive(Clone, Deserialize)]
pub struct NewBottle {
    pub winery_id: Uuid,
    pub name: String,
    pub vintage: Option<i32>,
    pub barcode: Option<String>,
    pub varietals: Option<Vec<Uuid>>,
    pub tags: Option<Vec<Uuid>>,
    pub slot: Option<Uuid>,
    pub slots: Option<Vec<Uuid>>,
}
impl NewBottle {
    pub fn bottle(&self) -> InsertableBottle {
        InsertableBottle {
            name: self.name.clone(),
            winery_id: self.winery_id,
            vintage: self.vintage,
            barcode: self.barcode.clone(),
        }
    }
}
